*{
  font-family: 'Roboto';
}

.grid-container {
  display: grid;
  grid-template-columns: 70% 30% ;
  padding: 10px;
  margin-top: 25px;
}
.grid-item {
  border: 0px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: left;
}

@media (max-width: 737px){
  .grid-container {grid-template-columns: 100% }
}

/*Gallery Image Classes*/

.main-carrousel{
  height: 100%;
  display: flex;
  align-self: center;
}

.main-title{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.70rem;
}

/*Carrousel*/
.main-title{
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 0.70rem;
}

.submit{
  font: Serif;
  background:#fff;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 0.30rem;
  background-color: #AFC1D0;

}

.input-data{
  font: sans-serif;
  background:#fff;
  font-size: 15px;
  border-radius: 5px;
  border: 1px solid #000;
  padding: 0.30rem;
  background-color: #fff;
  display: block;
  border: 10;
}

/*Related products*/
.related-products { 
  padding: .5vw;
  font-size: 0;
  display: -ms-flexbox;
  -ms-flex-wrap: wrap;
  -ms-flex-direction: column;
  -webkit-flex-flow: row wrap; 
  flex-flow: row wrap; 
  display: -webkit-box;
  display: flex;
  justify-content: center;

}
.related-products div { 
  -webkit-box-flex: auto;
  -ms-flex: auto;
  flex: auto; 
  width: 100px; 
  margin: .5vw; 
}
.related-products div img { 
  width: 100%; 
  height: auto; 
}
@media screen and (max-width: 400px) {
  header div { margin: 0; }
  header { padding: 0; }
}